{
    "name": "azizndao/e-shop",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdou Aziz Ndao",
            "email": "azizndao71@gmail.com"
        }
    ],
    "require": {
        "ffi/var-dumper": "^1.0",
        "fakerphp/faker": "^1.23"
    }
}
